spring.application.name=alumnos_rest

# JNDI del datasource configurado en JBoss
#spring.datasource.jndi-name=java:/alumnosDS
spring.datasource.jndi-name=java:/jboss/datasources/alumnosDS


# JPA / Hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true